<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="PurchaseOrderAnalytic" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="PurchaseOrderAnalytic"/>
<securedModels>
  <sqlObjectUri name="PurchaseOrder.ItemView" type="CDS_ARTIFACT"/>
</securedModels>

<restriction>
  <filter attributeName="CurrencyCode" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="EUR" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>CurrencyCode</attributeName>
  <originInformationModelUri>PurchaseOrder.ItemView</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>